{
  "name": "colors",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.2.0",
    "typescript": "4.8.4",
    "vite": "3.2.2"
  },
  "dependencies": {
    "@akrc/fish": "0.4.5",
    "@akrc/ringo": "0.1.3",
    "@vitejs/plugin-vue-jsx": "2.1.0",
    "vue": "3.2.41"
  }
}